<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
	<meta name="format-detection" content="telephone=no"/>
	<link rel="stylesheet" href="../css/public.css">
	<script>
		(function(){
			document.addEventListener('DOMContentLoaded',function(){
				var html=document.documentElement;
				var width=html.clientWidth;
				if(width>768)width=768;
				html.style.fontSize=width/6.4+'px';
			},false)
		})()
	</script>
	<style>
		/*body中的一个块包裹*/
		.showDay_wrap{}

		/*显示第一天*/
		.showDay_top{
			height:7.75vh;
			background-color:#f7f7f7;
			position:relative;
		}
		.showDay_top h2{
			font-size:0.3rem;
			color:#24a7c6;
			line-height:7.75vh;
			text-align:center;
		}
		.showDay_icon{
			position:absolute;
			right:0.27rem;
			top:3.5vh;
			width:0.3rem;
			height:1.55vh;
		}
		.showDay_icon img{
			display:block;
			width:100%;
		}

		/*显示第一天中的玩家信息*/
		.showDay_body{
			height:auto;
			overflow:hidden;
		}
		.showDay_body_left{
			position:relative;
			float:left;
			width:0.75rem;
			height:100px;
			background:url("../image/header/bg-gray.png")no-repeat center 0 #f7f7f7;
			background-size:0.14rem auto;

		}
		.showDay_body_left_day{
			position:absolute;
			left:0;
			right:0;
			margin:auto;
			width:0.6rem;
			height:0.6rem;
			border:1px solid #c9c9c9;
			border-radius:50%;
			background:url("../image/day-and-night.png")no-repeat 0 center;
			background-size:0.95rem 0.36rem;
			background-position:-0.5rem center;
			/*display:none;*/

		}
		.showDay_body_left_night{
			position:absolute;
			left:0;
			right:0;
			margin:auto;
			width:0.6rem;
			height:0.6rem;
			border:1px solid #c9c9c9;
			border-radius:50%;
			background:url("../image/day-and-night.png") no-repeat 0 center;
			background-size:0.95rem 0.36rem;
			background-position:0.17rem center;
		}
		.showDay_body_right{
			float: left;
		    width: 5.3rem;
		    height: 100px;
		    background-color: #f7f7f7;
		}

		.showDay_body_right_content{
			position:relative;
			width:100%;
			height:6.93vh;
			line-height: 6.93vh;
			color:white;
			text-align:center;
			margin:1.82vh auto;
			margin-left:0.2rem;
		}
		.showDay_body_right_content h2{
			display:block;
			width:4.43rem;
			font-size:0.3rem;
			background-color:#24a7c6;
			
		}
		.tri{
			position: absolute;
		    top: 2.5vh;
		    left: -0.25rem;
		    border: 0.1rem solid transparent;
		    border-right: 0.15rem solid #24a7c6;
		}
	</style>
	<title>Document</title>
</head>
<body>
	<div class="public_header">
		<div class="public_header_leftMenu">
			<img class="public_header_leftImg" src="image/header/headerbar-home.png" alt="">
		</div>
		<div class="public_header_rightMenu">
			<img class="public_header_leftImg" src="image/header/headerbar-sigh.png" alt="">
		</div>
	</div>
	<div class="public_body">
	<div>
		<div class="public_playerSet_wrap">
			<div class="showDay_wrap">
				<div class="showDay_top">
					<h2>第一天</h2>
					<div class="showDay_icon">
						<img src="image/header/bar-BlueDown.png" alt="">
					</div>
				</div>
				<div class="showDay_body">
					<div class="showDay_body_left">
						<div class="showDay_body_left_day"></div>
						<div class="showDay_body_left_night"></div>
					</div>
					<div class="showDay_body_right">
						<div class="showDay_body_right_content">
							<h2>杀手杀人</h2>
							<div class="tri"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>