<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1'/>
	<meta name="format-detection" content="telephone=no"/>
	<link rel="stylesheet" href="public.css">
	<script>
		(function(){
			document.addEventListener('DOMContentLoaded',function(){
				var html=document.documentElement;
				var width=html.clientWidth;
				if(width>768)width=768;
				html.style.fontSize=width/6.4+'px';
			},false)
		})()
	</script>
	<style>

	   /*控制public_body高度，auto去掉定高*/
		.public_body{
			height:auto;
			padding-top:0;
			margin-bottom:11.679vh;
			background-color:#29bde0;
		}
		
		/*玩家胜利图片位置*/
		.body_victory{
			position:relative;
			width:3.5rem;
			height:2.05rem;
			padding-top:2.19vh;
			margin:0 auto;
		}
		.body_victory img{
			display:block;
			width:100%;
		}
		.body_victory p{
			position: absolute;
		    bottom: 1vh;
		    left: 0;
		    right: 0;
		    display: block;
		    font-size: 0.4807rem;
		    text-align: center;
		    color:white;
		}

		/*玩家胜利概述*/
		.body_wrap{
			width:4.94rem;
			margin:0 auto;
		}

		.body_title{
			padding-top:1.82vh;
			
		}
		.body_title h3{
			font-size: 0.33rem;
    		color: #ffc865;
		}
		
		.body_message{
			margin-top: 5.38vh;
		}
		.bodyMessage_title{
		    font-size: 0.26rem;
		    color: white;
		}

		.bodyMessage_content{
			width:100%;
			font-weight:600;
			line-height: 0.12rem;
		}
		.bodyMessage_content p{
			display:table-cell;
			font-size:0.26rem;
			color:white;
		}

		.bodyMessage_content pre{
			display:table-cell;
			font-size:26px;
			color:white;
		}

		/*玩家每天历史纪录*/
		.body_content{
			width:100%;
			background-color:white;
			border-bottom:2px solid #dddddd;
		}
		.bodyContent_wrap{
			position:relative;
			padding:0.1rem 0;
			width:4.94rem;
			margin:0 auto;
		}
		.body_content .date{
			font-size: 0.3rem;
		}

		.body_content .day{
			font-size: 0.26rem;
			color:#a6a6a6;
		}
		.body_content .night{
			font-size: 0.26rem;
			color:#a6a6a6;
		}

		.body_content .time{
			position:absolute;
			top:1.5vh;
			right:0;
			font-size: 0.2rem;
			color:#d6d6d6;
		}

        /*玩家选择按钮*/
		.buttonBotton{
			position:fixed;
			bottom:0;
			left:0;
			right:0;
			max-width:768px;
			min-width:320px;
			margin:0 auto;
			background-color:transparent;
			height:11.679vh;
			width:100%;
		}
		button{
			position:absolute;
			top:0;
			bottom:0;
			font-size:0.33rem;
			border:none;
			border-radius:5px;
			padding:2.19vh 0.56rem;
			margin: 1.82vh;
			opacity:1;

		}
		.buttonMask{
			position:absolute;
			width:100%;
			height:100%;
			background-color:#00cdff;
			opacity:0.4;
		}
		.bottonButton_left{
			left:0.24rem;
			background-color:#f66f6f;
		}
		.bottonButton_right{
			right:0.24rem;
			padding: 2.19vh 0.43rem;
			background-color:#fbb435;
		}
	</style>
	<title>Document</title>
</head>
<body>
	<div class="public_header">
		<div class="public_header_leftMenu">
			<img class="public_header_leftImg" src="..\killTheWolf\img\桌游游戏-结果页home.png" alt="">
		</div>
		<!-- 这里可以自己天加一个指令来动态控制 -->
		<div class="public_header_rightMenu">
			<img class="public_header_leftImg" src="..\killTheWolf\img\nav-叹号2.png" alt="">
		</div>
	</div>
	<div class="public_body">
		<div class='body_victory'>
			<img src="..\killTheWolf\img\桌游游戏-结果页logo2.png" alt="">
			<p>玩家胜利</p>
		</div>
		<div class="body_wrap">
			<div class="body_title">
			<h3>本轮游戏共抓出杀手3人，共经历了5个白天，在杀人游戏中击败了67%的玩家！</h3>
			</div>
			<div class="body_message">
				<h4 class="bodyMessage_title">本次游戏共计用时</h4>
				<pre class="bodyMessage_content">
					<p>杀&emsp;手<span class='bodyMessage_number'>0</span>人&emsp;&emsp;</p><p>杀&emsp;手<span class='bodyMessage_number'>0</span>人&emsp;&emsp;</p><p>杀&emsp;手<span class='bodyMessage_number'>0</span>人&emsp;&emsp;</p>
					<p>狙击手<span class='bodyMessage_number'>0</span>人&emsp;&emsp;</p><p>杀&emsp;手<span class='bodyMessage_number'>0</span>人</p>
				</pre>
			</div>
		</div>
		<div class="body_content">
			<div class="bodyContent_wrap">
				<h2 class=date>第一天</h2>
				<p class="day">白天：5号被杀手杀死，5号是水民</p>
				<p class='night'>晚上：5号被杀手杀死，5号是水民</p>
				<p class='time'>0时12分</p>
			</div>		
		</div>
		<div class="body_content">
			<div class="bodyContent_wrap">
				<h2 class=date>第一天</h2>
				<p class="day">白天：5号被杀手杀死，5号是水民</p>
				<p class='night'>晚上：5号被杀手杀死，5号是水民</p>
				<p class='time'>0时12分</p>
			</div>		
		</div>
		<div class="body_content">
			<div class="bodyContent_wrap">
				<h2 class=date>第一天</h2>
				<p class="day">白天：5号被杀手杀死，5号是水民</p>
				<p class='night'>晚上：5号被杀手杀死，5号是水民</p>
				<p class='time'>0时12分</p>
			</div>		
		</div>
		<div class="body_content">
			<div class="bodyContent_wrap">
				<h2 class=date>第一天</h2>
				<p class="day">白天：5号被杀手杀死，5号是水民</p>
				<p class='night'>晚上：5号被杀手杀死，5号是水民</p>
				<p class='time'>0时12分</p>
			</div>		
		</div>
	</div>

	<div class='buttonBotton'>
		<div class="buttonMask"></div>
		<button class="bottonButton_left">再来一局</button>
		<button class="bottonButton_right">上传并分享</button>
	</div>
</body>
</html>