<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<meta name="format-detection" content="telephone=no"/>
	<link rel="stylesheet" href="public.css">
	<script>
		(function(){
			document.addEventListener('DOMContentLoaded',function(){
				var html=document.documentElement;
				var width=html.clientWidth;
				if(width>768)width=768;
				html.style.fontSize=width/6.4+'px';
			},false)
		})()
	</script>
	<style>
	/*显示玩家配比块的高度宽度*/
	.playerSet_match{  /*具体玩家设置显示区域的高度可以根据实际情况动态改变不能写死，需要改^_^*/
		width:100%;
		height:41.24vh;
	}
	.playerHeading{
		position:relative;
		float:left;
		width:1.22rem;
		height:100%;
		border-right:1px solid #d9d9d9;
		background-color:#ffffff;
	}
	.playerHeading p{
		position: absolute;
	    top: 50%;
	    left: 50%;
	    font-size: 0.32rem;
	    white-space: pre-line;
	    transform: translate(-30%,-50%);
	}
	.playerMatch_show{
		float:left;
		background-color:#fbfbfb;
	}
	.playerMatch_view{
		width: 4.83rem;
		height:35.59vh;/*高度不能写死，需动态改变^_^*/
		border-bottom:1px solid #d9d9d9;
		
	}
	.playerMatch_set{
		position:relative;
		width:100%;
		height:5.47vh;
	}
	.playerMatch_set p{
		color:#29bde0;
		font-size:0.28rem;
		text-align:center;
		line-height:5.47vh;
	}
	.playerMatch_set_Icon{
		position:absolute;
		right:1.6rem;
		top:2.1vh;
		width:0.16rem;
		height:0.16rem;
	}
	.playerMatch_set_Icon img{

		display:block;
		width:100%;
	}

  /*显示各个子模块的大小*/
	.playerSet_word{
        height:17.5vh;
        margin-top:0.821vh;
        background-color:white;
	}

	/*设置用户按钮*/
	.playerSet_Button button{
		display:block;
		width:100%;
		height:8.29vh;
		font-size:0.4rem;
		color:white;
		border:none;
		margin-top:1.82vh;
		background-color:#fab344;
	}
	</style>
	<title>Document</title>
</head>
<body>
	<div class="public_header">
		<div class="public_header_leftMenu">
			<img class="public_header_leftImg" src="..\killTheWolf\img\桌游精灵-设置页面返回.png" alt="">
		</div>
		<!-- 这里可以自己天加一个指令来动态控制 -->
		<div class="public_header_rightMenu">
			<img class="public_header_leftImg" src="..\killTheWolf\img\桌游精灵-设置页面帮助.png" alt="">
		</div>
	</div>
	<div class="public_body">
		<div class="public_playerSet_wrap">
			<div class="playerSet_match">
				<div class='playerHeading'>
				<p>玩家配比</p>
					
				</div>
				<div class="playerMatch_show">
					<div class="playerMatch_view"></div>
					<div class="playerMatch_set">
						<p>点击设置</p>
						<div class="playerMatch_set_Icon">
							<img src="..\killTheWolf\img\桌游精灵-设置页面rectanglePancil.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="playerSet_word"></div>
			<div class="playerSet_word"></div>
			<div class="playerSet_Button">
				<button>去发牌</button>
			</div>
		</div>
		
	</div>
</body>
</html>